# Astrogator

./: .gitignore  AffiliationsForm.Designer.cs  AffiliationsForm.cs  Astrogator.csproj  Astrogator.sln  AstrogatorForm.Designer.cs  AstrogatorForm.cs  AstrogatorForm.resx  BaseForm.cs  Configuration.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  StarCatalogForm.Designer.cs  StarCatalogForm.cs  StarCatalogForm.resx  StarshipClassForm.Designer.cs  StarshipClassForm.cs  StarshipsForm.Designer.cs  StarshipsForm.cs  StarshipsForm.resx  Utils.cs
Data/: encounter-tables.json  ship-classes.json  star-catalog.json  starships.json
InnoSetup/: setup.iss
Models/: Coordinates.cs  Encounter.cs  EncounterItem.cs  EncounterService.cs  EncounterTable.cs  RollResult.cs  SaveResult.cs  ShipClass.cs  ShipClassService.cs  ShipComboItem.cs  StarCatalog.cs  StarCatalogService.cs  StarSector.cs  StarSystem.cs  StarSystemService.cs  Starship.cs  StarshipService.cs  TravelInfo.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/: AffiliationsForm.cs  AstrogatorForm.Designer.cs  AstrogatorForm.cs  BaseForm.Designer.cs  BaseForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  StarCatalogForm.Designer.cs  StarCatalogForm.cs  StarshipsForm.cs
UIModels/: ShipComboItem.cs  StarComboItem.cs
